{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build --verbose",
    "watch": "tsc --watch",
    "dev": "nodemon",
    "generate": "graphql-codegen --config codegen.yml --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "dataloader": "^2.2.2",
    "graphql": "^16.9.0",
    "reflect-metadata": "^0.2.2",
    "selenium-webdriver": "^4.25.0",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.0",
    "@graphql-codegen/typescript-resolvers": "^4.3.0",
    "@types/node": "^22.8.6",
    "@types/selenium-webdriver": "^4.1.26",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
