{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build --verbose",
    "watch": "tsc --watch",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "graphql": "^16.9.0",
    "selenium-webdriver": "^4.25.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@types/selenium-webdriver": "^4.1.26",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
